GEMINI_API_KEY
SERPAPI_API_KEY
NEWS_API_KEY
NEWS_API_ENDPOINT
Twilio_Account_SID
Twilio_Auth_Token
Ngrok_AUTHTOKEN
Hostname
Port
Database
Username
Password
Internal_Database_URL
External_Database_URL
PGPASSWORD
DATABASE_URL